<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist-website</title>
    <style>
        h1{
            color: red;
        }
    </style>
</head>

<!-- h1 den h6 kadar 6 tane baslık tag ı var ve en büyüğü h1dir.<br> etiketi ise satırı aşağı kaydırır.<p> ise paragrafı temsil etmektedir. -->


<body>
    <h1>Yunus Kılıç</h1><br>
    <h2>Hakkımda:</h2>
    <p>Merhaba ben Yunus.Ankara'da yaşıyorum.İktisat son sınıf öğrencisiyim.Bu sene yazılıma  ilgim  oluştu yazılıma başlamamıştım ama yazılıma dair çokça video izliyordum ve yaklaşık 2 hafta önce frontend developer olmaya karar verip yazılıma başladım.Html Css flexbox grid yapısını öğrendim javascript' e geçmeden önce bu öğrendiğim konuları iyici pekiştirmek için alternatif kaynaklardan karısık bir şekilde gidiyorum.<br>
     Sizin kursunuza yeni başladım şuanlık iyi  gidiyor.</p>

     <h3>İlgi Alanlarım</h3>
     
<div style="margin-left:20px">
    <h4>1.Film</h4>
     <ul type="circle">
        <li>
            
            <a href="https://www.filmmodu10.com/the-lord-of-the-rings-the-fellowship-of-the-ring-hd-turkce-dublaj-fhd-film-izle">Lord of the rings</a>
        </li>
        <li>Amerikan psycho</li>
        <li>Prestij</li>
     </ul>
     <h4>2.Dizi</h4>
     <ul type="circle">
        <li>Prison Break</li>
        <li>Ezel</li>
        <li> <a href="https://www.dizibox.tv/diziler/daredevil-izle/">Daredevil</a> </li>
     </ul>
     <h4>3.Kitap</h4>
     <ul type="circle">
        <li>Simyacı</li>
        <li>Est</li>
        <li>Suç ve Ceza</li>
     </ul>
    </div>

    <img src="1.jpg" alt=""  width="600px" height="400px">
     <p>Yüzüklerin Efendisi (İng. The Lord of the Rings), İngiliz filolojist ve Oxford Üniversitesi profesörü J. R. R. Tolkien'in yazdığı epik fantezi türündeki romandır. Hikâye, Tolkien'in çocuklar için yazdığı 1937 tarihli Hobbit'in devamı olarak başlamıştı ancak sonunda ondan çok daha büyük bir eser haline geldi.</p>    
</body>
</html>